# challenges

./: Readme.txt
RedditSupportPhonesTablets/app/: build.gradle
RedditSupportPhonesTablets/app/src/main/: AndroidManifest.xml
RedditSupportPhonesTablets/app/src/main/assets/: config.properties
RedditSupportPhonesTablets/app/src/main/java/com/riseworld/reddit/android/services/: RedditRiseService.java
RedditSupportPhonesTablets/app/src/main/java/com/riseworld/reddit/android/sqlite/: Connection.java  RedditRiseDBHandler.java
RedditSupportPhonesTablets/app/src/main/java/com/riseworld/reddit/android/ui/adapter/: MyRecyclerViewAdapter.java
RedditSupportPhonesTablets/app/src/main/java/com/riseworld/reddit/android/ui/common/: Controller.java  (+1 more)
RedditSupportPhonesTablets/app/src/main/java/com/riseworld/reddit/android/util/: DetectConnection.java  GlobalREDDIT.java
RedditSupportPhonesTablets/app/src/main/res/layout/: activity_main.xml  card_view_row.xml  content_detail_view.xml  content_list_view.xml  content_view.xml  drawer_list_item.xml  fragment_main.xml  fragment_navigation_drawer.xml  progress_bar_reddit.xml  tab_layout.xml
RedditSupportPhonesTablets/app/src/main/res/layout-sw600dp/: activity_card_view.xml  activity_main.xml  card_view_row.xml
RedditSupportPhonesTablets/app/src/main/res/layout-sw600dp-port/: activity_main.xml  card_view_row.xml  content_view.xml
RedditSupportPhonesTablets/app/src/main/res/layout-sw700dp/: activity_main.xml  card_view_row.xml  content_view.xml
RedditSupportPhonesTablets/app/src/main/res/layout-sw700dp-port/: activity_main.xml  card_view_row.xml  content_view.xml  layout_webfragment.xml
RedditSupportPhonesTablets/app/src/main/res/menu/: main.xml
RedditSupportPhonesTablets/app/src/main/res/values/: colors.xml  strings.xml
RedditSupportPhonesTablets/app/src/main/res/values-sw700dp/: strings.xml
RedditSupportPhonesTablets/app/src/main/res/xml/: backup_descriptor.xml
io.anyline.android.challenge.animation/app/: build.gradle
io.anyline.android.challenge.animation/app/src/main/: AndroidManifest.xml
io.anyline.android.challenge.animation/app/src/main/java/io/anyline/android/challenge/animation/: BackgroundSoundService.java  KnightRiderActivity.java  KnightRiderFragment.java  Splash.java
io.anyline.android.challenge.animation/app/src/main/res/drawable-hdpi/: kitt.xml
io.anyline.android.challenge.animation/app/src/main/res/layout/: activity_splash.xml  fragment_knightrider.xml  layout_app_bar.xml  target.xml
io.anyline.android.challenge.animation/app/src/main/res/menu/: animationmenu.xml
io.anyline.android.challenge.animation/app/src/main/res/values/: strings.xml  styles.xml
(+22 files in other folders)
