<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<!--fragment
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:name="io.anyline.android.challenge.animation.KnightRiderFragment"
    android:id="@+id/knightRiderFragment"/-->
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/button2"
            android:layout_width="116dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:onClick="onClick"
            />

        <ImageView
            android:id="@+id/button3"
            android:layout_width="116dp"
            android:layout_height="64dp"
            android:layout_gravity="center_vertical"
            android:onClick="onClick"
            />


        <ImageView
            android:id="@+id/button6"
            android:layout_width="116dp"
            android:layout_height="64dp"
            android:layout_gravity="top|center"
            android:onClick="onClick"
            />

        <ImageView
            android:id="@+id/button7"
            android:layout_width="116dp"
            android:layout_height="64dp"
            android:layout_gravity="top|right"
            android:onClick="onClick"
            />


        <ImageView
            android:id="@+id/button8"
            android:layout_width="116dp"
            android:layout_height="64dp"
            android:layout_gravity="right|center"
            android:onClick="onClick"
            />

        <ImageView
            android:id="@+id/button4"
            android:layout_width="116dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom|right"
            android:onClick="onClick"
            />

        <ImageView
            android:id="@+id/button9"
            android:layout_width="116dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom|left"
            android:onClick="onClick"
            />

        <ImageView
            android:id="@+id/button1"
            android:layout_width="116dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom|center"
            android:onClick="onClick" />

        <ImageView
            android:id="@+id/button5"
            android:layout_width="116dp"
            android:layout_height="64dp"
            android:layout_gravity="clip_horizontal"
            android:onClick="onClick" />
    </FrameLayout>
</LinearLayout>