error=Error
errorLoadingService=Error Loading Service
errorCreatingDir=Exception while creating reddit-rise folder
dirReddit=/reddit-rise/
fileName=reddit-rise
errorReading=Error reading reddit-rise file
LOG=ON
formatLogFile=yyyy_MM_dd
formatLogDetail=yyyy-MM-dd hh:mm:ss
formatCrashDetail=yyyyMMdd_HHmmss
dirCrashes=/reddit-rise/crashes/
fileNameCrashes=crash
fileNameErrors=error
dirErrors=/reddit-rise/errors/
LOG_ERROR=ON
internet_off=You do not have Internet Connection