<?xml version="1.0" encoding="utf-8"?>
<animation-list 	
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/kittanim"
	android:oneshot="false"
	>
    <item android:drawable="@drawable/f03" android:duration="100" />
    <item android:drawable="@drawable/f04" android:duration="100" />
    <item android:drawable="@drawable/f05" android:duration="100" />
    <item android:drawable="@drawable/f06" android:duration="100" />
    <item android:drawable="@drawable/f07" android:duration="100" />
    <item android:drawable="@drawable/f08" android:duration="100" />
    <item android:drawable="@drawable/f09" android:duration="100" />
    <item android:drawable="@drawable/f10" android:duration="100" />
    <item android:drawable="@drawable/f11" android:duration="100" />
    <item android:drawable="@drawable/f12" android:duration="100" />
    <item android:drawable="@drawable/f13" android:duration="100" />
    <item android:drawable="@drawable/f14" android:duration="100" />
    <item android:drawable="@drawable/f15" android:duration="100" />
    <item android:drawable="@drawable/f16" android:duration="100" />
</animation-list>
