<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".KnightRiderActivity">

    <item
        android:id="@+id/action_notification1"
        android:icon="@android:drawable/arrow_down_float"
        android:title=""
        app:showAsAction="always">
<menu>

    <item
        android:id="@+id/action_kitt"
        android:title="Kitt Status"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_start"
                android:title="Start"
                app:showAsAction="ifRoom"></item>
            <item
                android:id="@+id/action_stop"
                android:title="Stop"
                app:showAsAction="ifRoom"></item>
        </menu>
    </item>

    <item
        android:id="@+id/action_speed"
        android:title="Speed"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_speedup"
                android:title="Up"
                app:showAsAction="ifRoom"></item>
            <item
                android:id="@+id/action_slowdown"
                android:title="Down"
                app:showAsAction="ifRoom"></item>
            <item
                android:id="@+id/action_defaultspeed"
                android:title="Default"
                app:showAsAction="ifRoom"></item>
        </menu>
    </item>

    <item
        android:id="@+id/action_dir"
        android:title="Direction"
        app:showAsAction="ifRoom">
        <menu>
            <!--item
                android:id="@+id/action_vertical"
                android:title="Vertical"
                app:showAsAction="ifRoom"></item-->
            <item
                android:id="@+id/action_horizontal"
                android:title="Direction"
                app:showAsAction="ifRoom"></item>
            <item
                android:id="@+id/action_randon"
                android:title="Random"
                app:showAsAction="ifRoom"></item>
        </menu>
    </item>
    <item
        android:id="@+id/action_add"
        android:title="Kitt Cars"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_addCar"
                android:title="Add"
                app:showAsAction="ifRoom">
            </item>
            <item
                android:id="@+id/action_lessCar"
                android:title="Remove"
                app:showAsAction="ifRoom">
            </item>
        </menu>
    </item>

    <item
        android:id="@+id/action_about"
        android:title="About"
        app:showAsAction="ifRoom"/>


</menu>
    </item>
    <!--item
        android:id="@+id/action_rotate"
        android:title="Rotate"
        app:showAsAction="ifRoom"></item-->
</menu>